# Module: zeek
# Docs: https://www.elastic.co/guide/en/beats/filebeat/7.10/filebeat-module-zeek.html

- module: zeek
  capture_loss:
    enabled: true
    var.paths: ["/var/log/bro/current/capture_loss.log"
  connection:
    enabled: true
    var.paths: ["/var/log/bro/current/conn.log"
  dce_rpc:
    enabled: true
    var.paths: ["/var/log/bro/current/dce_rpc.log"
  dhcp:
    enabled: true
    var.paths: ["/var/log/bro/current/dhcp.log"
  dnp3:
    enabled: true
    var.paths: ["/var/log/bro/current/dnp3.log"
  dns:
    enabled: true
    var.paths: ["/var/log/bro/current/dns.log"
  dpd:
    enabled: true
    var.paths: ["/var/log/bro/current/dpd.log"
  files:
    enabled: true
    var.paths: ["/var/log/bro/current/files.log"
  ftp:
    enabled: true
    var.paths: ["/var/log/bro/current/ftp.log"
  http:
    enabled: true
    var.paths: ["/var/log/bro/current/http.log"
  intel:
    enabled: true
    var.paths: ["/var/log/bro/current/intel.log"
  irc:
    enabled: true
    var.paths: ["/var/log/bro/current/irc.log"
  kerberos:
    enabled: true
    var.paths: ["/var/log/bro/current/kerberos.log"
  modbus:
    enabled: true
    var.paths: ["/var/log/bro/current/modbus.log"
  mysql:
    enabled: true
    var.paths: ["/var/log/bro/current/mysql.log"
  notice:
    enabled: true
    var.paths: ["/var/log/bro/current/notice.log"
  ntlm:
    enabled: true
    var.paths: ["/var/log/bro/current/ntlm.log"
  ocsp:
    enabled: true
    var.paths: ["/var/log/bro/current/ocsp.log"
  pe:
    enabled: true
    var.paths: ["/var/log/bro/current/pe.log"
  radius:
    enabled: true
    var.paths: ["/var/log/bro/current/radius.log"
  rdp:
    enabled: true
    var.paths: ["/var/log/bro/current/rdp.log"
  rfb:
    enabled: true
    var.paths: ["/var/log/bro/current/rfb.log"
  sip:
    enabled: true
    var.paths: ["/var/log/bro/current/sip.log"
  smb_cmd:
    enabled: true
    var.paths: ["/var/log/bro/current/smb_cmd.log"
  smb_files:
    enabled: true
    var.paths: ["/var/log/bro/current/smb_files.log"
  smb_mapping:
    enabled: true
    var.paths: ["/var/log/bro/current/smb_mapping.log"
  smtp:
    enabled: true
    var.paths: ["/var/log/bro/current/smtp.log"
  snmp:
    enabled: true
    var.paths: ["/var/log/bro/current/snmp.log"
  socks:
    enabled: true
    var.paths: ["/var/log/bro/current/socks.log"
  ssh:
    enabled: true
    var.paths: ["/var/log/bro/current/ssh.log"
  ssl:
    enabled: true
    var.paths: ["/var/log/bro/current/ssl.log"
  stats:
    enabled: true
    var.paths: ["/var/log/bro/current/stats.log"
  syslog:
    enabled: true
    var.paths: ["/var/log/bro/current/syslog.log"
  traceroute:
    enabled: true
    var.paths: ["/var/log/bro/current/traceroute.log"
  tunnel:
    enabled: true
    var.paths: ["/var/log/bro/current/tunnel.log"
  weird:
    enabled: true
    var.paths: ["/var/log/bro/current/weird.log"
  x509:
    enabled: true
    var.paths: ["/var/log/bro/current/x509.log"

    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:
