# Example config, not complete
http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html index.htm;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    keepalive_timeout  65;
    #gzip  on;
    server_tokens off;

    server {
        listen       80;
        listen       [::]:80;
        server_name  www.kramse.surf kramse.surf;
        root         /var/www/htdocs/kramse.surf;
        add_header Referrer-Policy "no-referrer";
        location '/.well-known/acme-challenge' {
            default_type        "text/plain";
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    include                 /etc/nginx/nginx-tls-sites.conf;
}

