    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             www.kramse.surf kramse.surf;
        root         /var/www/htdocs/kramse.surf;
        ssl_certificate         /etc/letsencrypt/live/kramse.surf/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/kramse.surf/privkey.pem;
        include                 /etc/nginx/tls.conf;
    }


