# Input from
# https://github.com/tykling/ansible-roles/blob/master/nginx_server/templates/tls.conf.j2#L6


ssl_session_timeout             4h;
ssl_protocols                   TLSv1.2 TLSv1.3;
ssl_ciphers                     ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA;
ssl_prefer_server_ciphers       on;
ssl_session_cache               shared:SSL:10m;
ssl_session_tickets             off;
ssl_stapling                    on;
ssl_stapling_verify             on;
ssl_ecdh_curve secp384r1;
resolver                        9.9.9.9;

ssl_dhparam /etc/nginx/dh4096.pem;

add_header Referrer-Policy "no-referrer";
add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "DENY";
add_header X-XSS-Protection "1; mode=block";
add_header Content-Security-Policy "default-src 'self'; script-src 'self; img-src 'self'; object-src 'none'; font-src 'self'; frame-ancestors 'none' https:";
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';

